storage "consul" {
  address = "127.0.0.1:8500"
  advertise_addr="https://vault_ip:8200"
# redirect_addr = “https://vault_ip:8200”
  cluster_addr = "https://vault_ip:8201"
  disable_clustering = "false"
}

listener "tcp" {
 address = "0.0.0.0:8200"
# tls_disable = 1
  tls_disable = 0
  tls_cert_file="/etc/pki/tls/certs/vault.pem"
  tls_key_file="/etc/pki/tls/private/vault.key"
  tls_min_version="tls12"
}

ui = true
